<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#D3D3D3"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CREATED BY"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textIsSelectable="true"
            android:layout_marginTop="20dp"
           />
        <com.example.user.example.ImageViewRounded
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/glasshouse"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp" />

       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ankur Gala"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="12dp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:layout_marginTop="20dp"
        />

    </LinearLayout>
</LinearLayout>